{
    "name": "watchshopv2",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "node server.js",
        "build": "ng build",
        "heroku-postbuild": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "assets": [{
        "glob": "_redirects",
        "input": "src",
        "output": "/"
    }],
    "private": true,
    "engines": {
        "node": "12.18.2",
        "npm": "6.14.5"
    },
    "dependencies": {
        "@angular/animations": "~11.0.1",
        "@angular/common": "~11.0.1",
        "@angular/compiler": "~11.0.1",
        "@angular/core": "~11.0.1",
        "@angular/fire": "^6.1.4",
        "@angular/forms": "~11.0.1",
        "@angular/localize": "~11.0.1",
        "@angular/platform-browser": "~11.0.1",
        "@angular/platform-browser-dynamic": "~11.0.1",
        "@angular/router": "~11.0.1",
        "@ng-bootstrap/ng-bootstrap": "^9.0.2",
        "bootstrap": "^4.5.0",
        "express": "^4.17.1",
        "firebase": "^8.2.7",
        "path": "^0.12.7",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1100.2",
        "@angular/cli": "^11.0.7",
        "@angular/compiler-cli": "^11.0.9",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.0.2"
    }
}